{
  "functions": {
    "src/app/api/generate-proposal/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/research/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/scrape/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/influencers/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/setup-logos/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/pdf/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/documents/route.ts": {
      "maxDuration": 60
    }
  }
}


